# MyProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/schemas/com.lk.myproject.room.AppDatabase/: 80.json  81.json  82.json
app/src/androidTest/java/com/lk/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/myproject/: MyApplication.kt
app/src/main/java/com/lk/myproject/Bean/: VideoHeartGuardItem.java
app/src/main/java/com/lk/myproject/activity/: App.java  BaseActivity.kt  CharActivity.kt  ContactInfo.java  CreationActivity.kt  DateDialog.kt  DatePickActivity.kt  DialogAnimationActivity.kt  FirstActivity.kt  GPS.kt  GifActivity.kt  GiftViewPage.kt  IPermission.java  MainActivity.kt  MainActivity2.kt  NotificationActivity.java  OverDrawActivity.kt  PagerSnapHelperActivity.kt  PagerSnapHelperAdapter.kt  PermissionActivity.java  PermissionRequestActivity.java  PermissionTest.kt  PermissionTestActivity.kt  PermissionUtils.java  RecyclerViewActivity.kt  RecyclerViewAdapter.java  RecyclerViewAnimActivity.kt  RecyclerViewItemDecoration.java  SeekBarActivity.kt  Test.java  TestLocationActivity.java  ToastActivity.java  Util.java  Utils.java  WholeMicAnimation.kt
app/src/main/java/com/lk/myproject/adapter/: HeartGuardAdapter.kt
app/src/main/java/com/lk/myproject/animation/effects/: AnimSpring.java  BaseEffects.java  ColorUtils.java  Effectstype.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  NiftyDialogBuilder.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/lk/myproject/ext/: AnimExt.kt  ext.kt
app/src/main/java/com/lk/myproject/giftanim/: AnimationHolder.kt  GiftAnimationHelper.kt  SendGiftAnimationView.java  SendGiftAnimationView.kt
app/src/main/java/com/lk/myproject/giftchains/: CircleProgressView.java
app/src/main/java/com/lk/myproject/hook/: ThreadMethodHook.java
app/src/main/java/com/lk/myproject/horizontalpage/: HorizontalPageActivity.java  HorizontalPageActivity.kt
app/src/main/java/com/lk/myproject/horizontalpage/view/: DividerItemDecoration.java  DividerItemDecoration.kt  HorizontalPageLayoutManager.kt  PageDecorationLastJudge.kt  PagingItemDecoration.kt  PagingScrollHelper.java  PagingScrollHelper.kt
app/src/main/java/com/lk/myproject/itemanimation/: BaseItemAnimator.java  FadeItemAnimator.java  MessageSlideItemAnimator.java  RotateItemAnimator.java  ScaleItemAnimator.java  SingleSlideItemAnimator.java  SlideItemAnimator.java
app/src/main/java/com/lk/myproject/performance/: Config.java  DumpTool.java  FPSTool.java  IPCTool.java  Issue.java  PERF.java  PerformanceHandler.java  StackTraceUtils.java  ThreadTool.java  UIBlockTool.java  XLog.java  xLog.java
app/src/main/java/com/lk/myproject/reactnative/: ExampleReactNativePackage.java  MyReactActivity.java  ToastExample.java
app/src/main/java/com/lk/myproject/robust/: PatchManipulateImp.java  PermissionUtils.java  RobustActivity.kt  RobustCallBackSample.java
app/src/main/java/com/lk/myproject/room/: AppDatabase.java  HotLine.java  HotLineDao.java  RoomDbHelper.kt  User.java  UserDao.java
app/src/main/java/com/lk/myproject/room/encrypt/: AccountEncrypt.kt  AesUtils.java  MathUtils.kt  MisKey.java  StringConverter.java  StringEntry.java
app/src/main/java/com/lk/myproject/toast/: ToastUtils.java
app/src/main/java/com/lk/myproject/utils/: CoroutinesTask.kt  Extentions.kt  FP.java  KeybordUtil.kt  MeGlideModule.kt  NavigationBarUtils.java  NetWorkSpeedUtils.java  NotificationUtils.java  StatusBarUtils.kt  Utils.kt
app/src/main/java/com/lk/myproject/widget/: CircleImageView.kt  CustomLayout.java  DatePickerPopWin.java  FlowIndicator.kt  HeartView.java  LogoLoadingView.java  MyRecyclerView.java  MyTextView.java  NorProgressView.java  RadiusBackgroundSpan.java  RoundImageView.java  ShadowImageView.java  TestView.java  WaveHelper.java  WaveProgressView.java  WaveView.kt
app/src/main/java/com/lk/myproject/widget/linechartview/: ChartDataBean.kt  DensityUtils.java  LineChartView.kt
app/src/main/java/com/lk/myproject/widget/textview/: TextUtils.java  (+1 more)
app/src/main/res/color/: selector_purse_date_color.xml
app/src/main/res/drawable/: anim_dynamic_praise_click.xml  bd_progress_rotate.xml  bg_live_open_audio_shape.xml  bg_voice_room.xml  nor_toast_bg.xml  notify_icon_svg.xml  orz_progress_view_determinate_bg.xml  rb_nobtn_selector.xml  rb_normal_bg.xml  seek_bar_background.xml  shape_all_attention_bg.xml  shape_bg_gift_chains_tip_left.xml  shape_bg_gift_chains_tip_right.xml  shape_bg_hong_pressed.xml  shape_bg_vip_benefits_chart_bg.xml  shape_bg_vip_benefits_chart_tip_bg.xml  shape_calling_recharge_bg.xml  shape_calling_recharge_btn_bg.xml  shape_purse_date_bg.xml  shape_recharge_success_join.xml
app/src/main/res/layout/: activity_char.xml  activity_date_pick.xml  activity_dialog_animation.xml  activity_first.xml  activity_gif.xml  activity_gif_item.xml  activity_horizontal_page.xml  activity_location_test.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_notification.xml  activity_overdraw.xml  activity_overdraw_main.xml  activity_recyclerview.xml  activity_recyclerview_anim.xml  activity_robust.xml  activity_seek_bar.xml  activity_show_task.xml  activity_test.xml  dialog_date_pick.xml  dialog_layout.xml  dw_progress_view_determinate_layout.xml  dw_progress_view_indeterminate_layout.xml  hot_line_creation_page.xml  hot_line_creation_page_test.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  layout_gift_anim_send.xml  layout_item.xml  layout_room_video_heart_guard_item.xml  layout_test_item.xml  notificationupdate.xml  notificationupdate_new.xml  recycle_pager_activity.xml  recycle_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/lk/myproject/: ExampleUnitTest.kt
(+15 files in other folders)
