apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.lk.myproject"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径, kotlin环境 （两者选一，看项目环境）
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        javaCompileOptions {
            annotationProcessorOptions { //需要使用的module必须加
                it.argument('AROUTER_MODULE_NAME', project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':permissionutils')
    implementation 'com.qintong:insLoadingAnimation:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'cn.yipianfengye.android:ad-library:1.0'
    implementation 'com.github.xiaweizi:MarqueeTextView:1.0'
    //implementation "com.facebook.rebound:rebound:0.3.8"

    //lifecycle
    /*api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"*/

    //json
    api 'com.alibaba:fastjson:1.2.69'
    api 'com.ms-square:expandableTextView:0.1.4'
    api 'cn.carbs.android:ExpandableTextView:1.0.3'
    api "com.xander.performance:perf:0.1.9"

    api "com.alibaba:arouter-api:${arouter_version}"
    kapt "com.alibaba:arouter-compiler:${arouter_version}"

    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation 'com.lixs.charts:charts:1.0.7'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    //room begin
    //implementation ("androidx.room:room-common:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    //room end
}
repositories {
    mavenCentral()
}
