<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/nor_toast_bg"
              android:gravity="center_horizontal"
              android:minWidth="135dp"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="20dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/NorProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="800"/>

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/nor_progress_loading"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</LinearLayout>